{
  "id": "/letaky/",
  "name": "Letákový prehľad",
  "short_name": "Letáky",
  "description": "Akcie z letákov bez marketingovej hmly a nákupný zoznam do mobilu.",
  "lang": "sk",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f0f1ed",
  "theme_color": "#345344",
  "icons": [
    {
      "src": "icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
